# expenses

./: .gitignore  build.gradle  dependencies.gradle
app/: aiweiwei.jks  build.gradle  google-services.json  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nominalista/expenses/: Application.kt
app/src/main/java/com/nominalista/expenses/about/: AboutFragment.kt  AboutFragmentModel.kt
app/src/main/java/com/nominalista/expenses/addeditexpense/presentation/: AddEditExpenseFragment.kt
app/src/main/java/com/nominalista/expenses/configuration/: Configuration.kt
app/src/main/java/com/nominalista/expenses/data/firebase/: FirebaseDataStore.kt
app/src/main/java/com/nominalista/expenses/data/model/: Currency.kt
app/src/main/java/com/nominalista/expenses/expensedetail/presentation/: ExpenseDetailActivity.kt  ExpenseDetailFragment.kt
app/src/main/java/com/nominalista/expenses/home/presentation/: HomeActivity.kt  HomeActivityModel.kt  HomeFragment.kt  SummaryItemHolder.kt
app/src/main/java/com/nominalista/expenses/settings/presentation/: SettingsFragment.kt  SettingsFragmentModel.kt  SummaryActionSettingItemHolder.kt
app/src/main/java/com/nominalista/expenses/settings/work/: ExpenseExportWorker.kt
app/src/main/java/com/nominalista/expenses/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_expense_detail.xml  activity_home.xml  fragment_about.xml  fragment_add_edit_expense.xml  include_drawer.xml  item_summary.xml
app/src/main/res/menu/: menu_expense_detail.xml  menu_home.xml
app/src/main/res/navigation/: navigation_expense_detail.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
