apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: "ua.eshepelyuk.ManifestClasspath"

Properties props = new Properties()
props.load(new FileInputStream(file("keystore.properties")))

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nominalista.expenses"
        versionCode 18
        versionName "0.4.3"
        minSdkVersion 21
        targetSdkVersion 30

        // This indicates to Room where it should export schema of database.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // Enables AndroidJUnit4 runner in tests.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        // Helps Room to find schema files for testing migrations.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.0'
        }
    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.work:work-rxjava2:2.4.0"
    kapt "androidx.room:room-compiler:2.2.5"

    // Firebase
//    implementation "com.google.firebase:firebase-auth:19.2.0"
//    implementation "com.google.firebase:firebase-config:19.1.0"
//    implementation "com.google.firebase:firebase-core:17.2.1"
//    implementation "com.google.firebase:firebase-firestore:21.3.1"
//    implementation "com.google.firebase:firebase-messaging:20.1.0"

    // Google Play
//    implementation "com.android.billingclient:billing:2.1.0"
//    implementation "com.android.billingclient:billing-ktx:2.1.0"
//    implementation  "com.google.android.gms:play-services-auth:17.0.0"

    // Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
}

apply plugin: 'com.google.gms.google-services'
